# DailyFlowAPI

./: DailyFlow.sln
.github/workflows/: streaks_dailyflowapi.yml
DailyFlow/: DailyFlow.csproj  DailyFlow.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DailyFlow/ConfigClasses/: PriorityConsts.cs
DailyFlow/Controllers/: HabitController.cs  TaskController.cs  UsuariosController.cs
DailyFlow/DTOs/: CredencialesUsuarioDTO.cs  HabitCreatingDTO.cs  HabitDTO.cs  HabitUpdatingDTO.cs  RespuestaAutenticacionDTO.cs  StrikeDTO.cs  TaskCreatingDTO.cs  TaskDTO.cs  TaskPreviewDTO.cs  TaskUpdatingDTO.cs  UserDTO.cs  UserUpdatingDTO.cs
DailyFlow/Data/: ApplicationDbContext.cs
DailyFlow/Entities/: Habit.cs  Streaks.cs  User.cs  _Task.cs
DailyFlow/Migrations/: 20250415114338_Tables1.Designer.cs  20250415114338_Tables1.cs  20250416100409_NameChangeEnvironment.Designer.cs  20250416100409_NameChangeEnvironment.cs  20250416120105_UserIdInHabit.Designer.cs  20250416120105_UserIdInHabit.cs  20250520122243_streakTable.Designer.cs  20250520122243_streakTable.cs  20250529102444_streakDate.Designer.cs  20250529102444_streakDate.cs  20250605103242_scheduledTasks.Designer.cs  20250605103242_scheduledTasks.cs  ApplicationDbContextModelSnapshot.cs
DailyFlow/Services/: ServiciosUsers.cs  TaskService.cs
DailyFlow/Utilities/: AutoMapperProfiles.cs
